In [56]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np 
import matplotlib
matplotlib.rcParams["figure.figsize"]=(10,10)
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [57]:
#DATA CLEANING 

df= pd.read_csv('banglore.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [58]:
df1=df.dropna()

In [59]:
df1.shape

(7496, 9)

In [60]:
df2=df1.drop(['area_type','availability','society'],axis='columns')
df2.head()

                    location       size total_sqft  bath  balcony   price
0   Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1           Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
3         Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
5                 Whitefield      2 BHK       1170   2.0      1.0   38.00
11                Whitefield  4 Bedroom       2785   5.0      3.0  295.00

In [61]:
df2['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '3 Bedroom', '1 RK', '4 BHK',
       '1 BHK', '5 BHK', '11 BHK', '5 Bedroom', '9 BHK', '2 Bedroom',
       '6 BHK', '7 BHK', '6 Bedroom'], dtype=object)

In [62]:
df2['bedrooms']= df2['size'].apply(lambda x: int(x.split(' ')[0]))

In [63]:
df3=df2.drop(['size'],axis='columns')
df3.head()

                    location total_sqft  bath  balcony   price  bedrooms
0   Electronic City Phase II       1056   2.0      1.0   39.07         2
1           Chikka Tirupathi       2600   5.0      3.0  120.00         4
3         Lingadheeranahalli       1521   3.0      1.0   95.00         3
5                 Whitefield       1170   2.0      1.0   38.00         2
11                Whitefield       2785   5.0      3.0  295.00         4

In [64]:
df.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [65]:
def isflt(i):
    try:
        float(i)
    except:
        return False
    return True

In [66]:
df3[~df3['total_sqft'].apply(isflt)].head()

               location   total_sqft  bath  balcony    price  bedrooms
30            Yelahanka  2100 - 2850   4.0      0.0  186.000         4
122              Hebbal  3067 - 8156   4.0      0.0  477.000         4
137  8th Phase JP Nagar  1042 - 1105   2.0      0.0   54.005         2
165            Sarjapur  1145 - 1340   2.0      0.0   43.490         2
188            KR Puram  1015 - 1540   2.0      0.0   56.800         2

In [67]:
def avgsqft(i):
    val=i.split('-')
    if len(val)==2:
        nval=float(val[0])+float(val[1])
        newval=float(nval/2)
        return newval
    try:
        return float(i)
    except:
        return None

In [68]:
df4=df3.copy()
df4['total_sqft']= df4['total_sqft'].apply(avgsqft)

In [69]:
df4.head(20)

                    location  total_sqft  bath  balcony   price  bedrooms
0   Electronic City Phase II      1056.0   2.0      1.0   39.07         2
1           Chikka Tirupathi      2600.0   5.0      3.0  120.00         4
3         Lingadheeranahalli      1521.0   3.0      1.0   95.00         3
5                 Whitefield      1170.0   2.0      1.0   38.00         2
11                Whitefield      2785.0   5.0      3.0  295.00         4
12        7th Phase JP Nagar      1000.0   2.0      1.0   38.00         2
14                  Sarjapur      2250.0   3.0      2.0  148.00         3
15               Mysore Road      1175.0   2.0      2.0   73.50         2
16             Bisuvanahalli      1180.0   3.0      2.0   48.00         3
17     Raja Rajeshwari Nagar      1540.0   3.0      3.0   60.00         3
18     Ramakrishnappa Layout      2770.0   4.0      2.0  290.00         3
21                Binny Pete      1755.0   3.0      1.0  122.00         3
22               Thanisandra      2800.0   5.0      2.0  380.00         4
24               Thanisandra       510.0   1.0      0.0   25.25         1
26           Electronic City       660.0   1.0      1.0   23.10         2
28          Ramagondanahalli      1151.0   2.0      2.0   48.77         2
29           Electronic City      1025.0   2.0      1.0   47.00         3
30                 Yelahanka      2475.0   4.0      0.0  186.00         4
31             Bisuvanahalli      1075.0   2.0      1.0   35.00         3
32                    Hebbal      1760.0   2.0      2.0  123.00         3

In [70]:
#FEATURE ENGG

df5=df4.copy()
df5['price_per_sq']= df5['price']*100000/df5['total_sqft']
df5.head()

,location,total_sqft,bath,balcony,price,bedrooms,price_per_sq
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,4615.384615
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6245.890861
5,Whitefield,1170.0,2.0,1.0,38.00,2,3247.863248
11,Whitefield,2785.0,5.0,3.0,295.00,4,10592.459605

In [71]:
locnumbers= df5.groupby('location')['location'].agg('count')
locnumless=locnumbers[locnumbers<10]
df5.location=df5.location.apply(lambda x:'other' if x in locnumless else x)

In [72]:
df5.head(15)

,location,total_sqft,bath,balcony,price,bedrooms,price_per_sq
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,4615.384615
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6245.890861
5,Whitefield,1170.0,2.0,1.0,38.00,2,3247.863248
11,Whitefield,2785.0,5.0,3.0,295.00,4,10592.459605
12,7th Phase JP Nagar,1000.0,2.0,1.0,38.00,2,3800.000000
14,Sarjapur,2250.0,3.0,2.0,148.00,3,6577.777778
15,Mysore Road,1175.0,2.0,2.0,73.50,2,6255.319149
16,Bisuvanahalli,1180.0,3.0,2.0,48.00,3,4067.796610
17,Raja Rajeshwari Nagar,1540.0,3.0,3.0,60.00,3,3896.103896
18,other,2770.0,4.0,2.0,290.00,3,10469.314079
21,Binny Pete,1755.0,3.0,1.0,122.00,3,6951.566952
22,Thanisandra,2800.0,5.0,2.0,380.00,4,13571.428571
24,other,510.0,1.0,0.0,25.25,1,4950.980392
26,Electronic City,660.0,1.0,1.0,23.10,2,3500.000000

In [73]:
df5.balcony.unique()

array([1., 3., 2., 0.])

In [74]:
#OUTLIER DETECTION AND REMOVAL
df5[df5.total_sqft/df5.bedrooms<300].head()

,location,total_sqft,bath,balcony,price,bedrooms,price_per_sq
349,other,11.0,3.0,2.0,74.0,3,672727.272727
480,other,1150.0,4.0,2.0,260.0,4,22608.695652
483,other,1200.0,5.0,2.0,190.0,5,15833.333333
1239,Electronic City,550.0,1.0,1.0,16.0,2,2909.090909
2040,Electronic City,550.0,1.0,1.0,15.0,2,2727.272727

In [75]:
df6=df5[~(df5.total_sqft/df5.bedrooms<300)]
df6.shape

(7454, 7)

In [76]:
df6.price_per_sq.describe()

count     7439.000000
mean      5851.020195
std       2705.465697
min        371.428571
25%       4283.397683
50%       5319.284802
75%       6693.881632
max      76530.612245
Name: price_per_sq, dtype: float64

In [77]:
#find mean and std dev for each location and then filter out outliers 
def remoutliers(df):
    final_df=pd.DataFrame()
    for k, subdf in df.groupby('location'):
        meanv=np.mean(subdf.price_per_sq)
        stdev=np.std(subdf.price_per_sq)
        newdf=subdf[(subdf.price_per_sq>(meanv-stdev))&(subdf.price_per_sq<(meanv+stdev))]
        final_df=pd.concat([final_df,newdf],ignore_index=True)
    return final_df
df7=remoutliers(df6)
df7.shape

(5845, 7)

In [78]:
df6.bath.unique()

array([2., 5., 3., 4., 1., 6., 9., 7.])

In [79]:
#converting location text to number 
pd.get_dummies(df6.location)

,1st Phase JP Nagar,5th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,AECS Layout,Abbigere,Akshaya Nagar,Ambalipura,Ambedkar Nagar,...,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelahanka,Yelahanka New Town,Yeshwanthpur,other
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13313,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
13314,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13315,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
13317,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [80]:
df7=df6.drop(['price_per_sq'],axis='columns')
df7.head()

                    location  total_sqft  bath  balcony   price  bedrooms
0   Electronic City Phase II      1056.0   2.0      1.0   39.07         2
1           Chikka Tirupathi      2600.0   5.0      3.0  120.00         4
3         Lingadheeranahalli      1521.0   3.0      1.0   95.00         3
5                 Whitefield      1170.0   2.0      1.0   38.00         2
11                Whitefield      2785.0   5.0      3.0  295.00         4

In [81]:
dumdf=pd.get_dummies(df7.location)

In [82]:
df8=pd.concat([df7,dumdf.drop('other',axis='columns')],axis='columns')
df8.head()

,location,total_sqft,bath,balcony,price,bedrooms,1st Phase JP Nagar,5th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,...,Tumkur Road,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelahanka,Yelahanka New Town,Yeshwanthpur
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,Whitefield,1170.0,2.0,1.0,38.00,2,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
11,Whitefield,2785.0,5.0,3.0,295.00,4,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [83]:
df9=df8.drop('location',axis='columns')
df9.head()

,total_sqft,bath,balcony,price,bedrooms,1st Phase JP Nagar,5th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,...,Tumkur Road,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelahanka,Yelahanka New Town,Yeshwanthpur
0,1056.0,2.0,1.0,39.07,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2600.0,5.0,3.0,120.00,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1521.0,3.0,1.0,95.00,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,1170.0,2.0,1.0,38.00,2,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
11,2785.0,5.0,3.0,295.00,4,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [84]:
df10=df9.dropna()
X= df10.drop('price',axis='columns')
X.head()

,total_sqft,bath,balcony,bedrooms,1st Phase JP Nagar,5th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,AECS Layout,...,Tumkur Road,Uttarahalli,Varthur,Vidyaranyapura,Vijayanagar,Vittasandra,Whitefield,Yelahanka,Yelahanka New Town,Yeshwanthpur
0,1056.0,2.0,1.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2600.0,5.0,3.0,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1521.0,3.0,1.0,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,1170.0,2.0,1.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
11,2785.0,5.0,3.0,4,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [85]:
y=df10.price
y.head()

0      39.07
1     120.00
3      95.00
5      38.00
11    295.00
Name: price, dtype: float64

In [98]:
X_train, X_test,y_train,y_test=train_test_split(X,y,test_size=0.10,random_state=10)

In [99]:
lrmodel=LinearRegression()
lrmodel.fit(X_train,y_train)
lrmodel.score(X_test,y_test)

0.7508650320445068